MONGODB_URI=mongodb+srv://aryzapbackend:ILvZPAycOa6zr5ut@aryzapmongodb.clyaysm.mongodb.net/champions-trophy?retryWrites=true&w=majority
NEXT_PUBLIC_API_BASE_URL=https://ct25.a-sports.tv
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Asar@a-sports.tv